PORT = 5000
DATABASE =mongodb+srv://thetag:iamhero@cluster0.iamql.mongodb.net/medicportal?retryWrites=true&w=majority
SECRET_KEY = iamrishavgandhiinnitrr
KEY_ID= rzp_test_5NkXShDcaJNsIt
KEY_SECRET = arUh1iqg59UbY1AhMO82wjMT